../Core/Src/main.c:147:5:main	23
../Core/Src/main.c:298:6:SystemClock_Config	3
../Core/Src/main.c:344:13:MX_ADC1_Init	4
../Core/Src/main.c:405:13:MX_TIM1_Init	7
../Core/Src/main.c:480:13:MX_TIM2_Init	6
../Core/Src/main.c:539:13:MX_TIM3_Init	6
../Core/Src/main.c:598:13:MX_TIM4_Init	6
../Core/Src/main.c:657:13:MX_USART2_UART_Init	2
../Core/Src/main.c:690:13:MX_USART6_UART_Init	2
../Core/Src/main.c:723:13:MX_GPIO_Init	1
../Core/Src/main.c:788:6:MX_GPIO_LED_ON	1
../Core/Src/main.c:792:6:MX_GPIO_LED_OFF	1
../Core/Src/main.c:796:6:esp_event	15
../Core/Src/main.c:883:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:895:6:map	1
../Core/Src/main.c:899:6:fanControl	2
../Core/Src/main.c:907:6:ledControl	1
../Core/Src/main.c:914:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:982:6:Error_Handler	1
