../Core/Src/main.c:123:5:main	15
../Core/Src/main.c:253:6:SystemClock_Config	3
../Core/Src/main.c:299:13:MX_ADC1_Init	4
../Core/Src/main.c:357:13:MX_TIM1_Init	7
../Core/Src/main.c:432:13:MX_TIM3_Init	6
../Core/Src/main.c:491:13:MX_TIM4_Init	6
../Core/Src/main.c:550:13:MX_USART2_UART_Init	2
../Core/Src/main.c:583:13:MX_USART6_UART_Init	2
../Core/Src/main.c:616:13:MX_GPIO_Init	1
../Core/Src/main.c:672:6:MX_GPIO_LED_ON	1
../Core/Src/main.c:676:6:MX_GPIO_LED_OFF	1
../Core/Src/main.c:680:6:esp_event	12
../Core/Src/main.c:754:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:766:6:map	1
../Core/Src/main.c:770:6:fanControl	2
../Core/Src/main.c:778:6:ledControl	1
../Core/Src/main.c:785:5:infraredSensor	5
../Core/Src/main.c:862:10:Read_ADC_Channel	1
../Core/Src/main.c:880:6:Error_Handler	1
