../Core/Src/main.c:117:5:main	13
../Core/Src/main.c:227:6:SystemClock_Config	3
../Core/Src/main.c:273:13:MX_TIM1_Init	7
../Core/Src/main.c:348:13:MX_TIM3_Init	6
../Core/Src/main.c:407:13:MX_TIM4_Init	6
../Core/Src/main.c:466:13:MX_USART2_UART_Init	2
../Core/Src/main.c:499:13:MX_USART6_UART_Init	2
../Core/Src/main.c:532:13:MX_GPIO_Init	1
../Core/Src/main.c:588:6:MX_GPIO_LED_ON	1
../Core/Src/main.c:592:6:MX_GPIO_LED_OFF	1
../Core/Src/main.c:596:6:esp_event	12
../Core/Src/main.c:670:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:682:6:map	1
../Core/Src/main.c:686:6:fanControl	2
../Core/Src/main.c:694:6:ledControl	1
../Core/Src/main.c:706:6:Error_Handler	1
