../Core/Src/main.c:137:5:main	14
../Core/Src/main.c:282:6:SystemClock_Config	3
../Core/Src/main.c:328:13:MX_ADC1_Init	4
../Core/Src/main.c:386:13:MX_TIM1_Init	7
../Core/Src/main.c:461:13:MX_TIM2_Init	6
../Core/Src/main.c:520:13:MX_TIM3_Init	6
../Core/Src/main.c:579:13:MX_TIM4_Init	6
../Core/Src/main.c:638:13:MX_USART2_UART_Init	2
../Core/Src/main.c:671:13:MX_USART6_UART_Init	2
../Core/Src/main.c:704:13:MX_GPIO_Init	1
../Core/Src/main.c:769:6:MX_GPIO_LED_ON	1
../Core/Src/main.c:773:6:MX_GPIO_LED_OFF	1
../Core/Src/main.c:777:6:esp_event	15
../Core/Src/main.c:864:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:876:6:map	1
../Core/Src/main.c:880:6:fanControl	2
../Core/Src/main.c:888:6:ledControl	1
../Core/Src/main.c:895:5:infraredSensor	3
../Core/Src/main.c:942:10:Read_ADC_Channel	1
../Core/Src/main.c:960:6:Error_Handler	1
