../Core/Src/main.c:134:5:main	26
../Core/Src/main.c:304:6:SystemClock_Config	3
../Core/Src/main.c:350:13:MX_ADC1_Init	4
../Core/Src/main.c:411:13:MX_TIM1_Init	7
../Core/Src/main.c:486:13:MX_TIM3_Init	6
../Core/Src/main.c:545:13:MX_TIM4_Init	6
../Core/Src/main.c:604:13:MX_USART2_UART_Init	2
../Core/Src/main.c:637:13:MX_USART6_UART_Init	2
../Core/Src/main.c:670:13:MX_GPIO_Init	1
../Core/Src/main.c:735:6:MX_GPIO_LED_ON	1
../Core/Src/main.c:739:6:MX_GPIO_LED_OFF	1
../Core/Src/main.c:743:6:esp_event	13
../Core/Src/main.c:825:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:837:6:map	1
../Core/Src/main.c:842:6:fanControl	1
../Core/Src/main.c:847:6:ledControl	2
../Core/Src/main.c:856:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:880:6:Error_Handler	1
