../Core/Src/main.c:146:5:main	19
../Core/Src/main.c:288:6:SystemClock_Config	3
../Core/Src/main.c:334:13:MX_ADC1_Init	4
../Core/Src/main.c:395:13:MX_TIM1_Init	7
../Core/Src/main.c:470:13:MX_TIM2_Init	6
../Core/Src/main.c:529:13:MX_TIM3_Init	6
../Core/Src/main.c:588:13:MX_TIM4_Init	6
../Core/Src/main.c:647:13:MX_USART2_UART_Init	2
../Core/Src/main.c:680:13:MX_USART6_UART_Init	2
../Core/Src/main.c:713:13:MX_GPIO_Init	1
../Core/Src/main.c:778:6:MX_GPIO_LED_ON	1
../Core/Src/main.c:782:6:MX_GPIO_LED_OFF	1
../Core/Src/main.c:786:6:esp_event	12
../Core/Src/main.c:859:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:871:6:map	1
../Core/Src/main.c:876:6:fanControl	2
../Core/Src/main.c:884:6:ledControl	1
../Core/Src/main.c:891:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:915:6:Error_Handler	1
