../Core/Src/main.c:147:5:main	23
../Core/Src/main.c:297:6:SystemClock_Config	3
../Core/Src/main.c:343:13:MX_ADC1_Init	4
../Core/Src/main.c:404:13:MX_TIM1_Init	7
../Core/Src/main.c:479:13:MX_TIM2_Init	6
../Core/Src/main.c:538:13:MX_TIM3_Init	6
../Core/Src/main.c:597:13:MX_TIM4_Init	6
../Core/Src/main.c:656:13:MX_USART2_UART_Init	2
../Core/Src/main.c:689:13:MX_USART6_UART_Init	2
../Core/Src/main.c:722:13:MX_GPIO_Init	1
../Core/Src/main.c:787:6:MX_GPIO_LED_ON	1
../Core/Src/main.c:791:6:MX_GPIO_LED_OFF	1
../Core/Src/main.c:795:6:esp_event	15
../Core/Src/main.c:882:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:894:6:map	1
../Core/Src/main.c:898:6:fanControl	2
../Core/Src/main.c:906:6:ledControl	1
../Core/Src/main.c:913:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:981:6:Error_Handler	1
