../Core/Src/main.c:146:5:main	18
../Core/Src/main.c:319:6:SystemClock_Config	3
../Core/Src/main.c:365:13:MX_ADC1_Init	4
../Core/Src/main.c:426:13:MX_TIM1_Init	7
../Core/Src/main.c:501:13:MX_TIM2_Init	6
../Core/Src/main.c:560:13:MX_TIM3_Init	6
../Core/Src/main.c:619:13:MX_TIM4_Init	6
../Core/Src/main.c:678:13:MX_USART2_UART_Init	2
../Core/Src/main.c:711:13:MX_USART6_UART_Init	2
../Core/Src/main.c:744:13:MX_GPIO_Init	1
../Core/Src/main.c:809:6:MX_GPIO_LED_ON	1
../Core/Src/main.c:813:6:MX_GPIO_LED_OFF	1
../Core/Src/main.c:817:6:esp_event	12
../Core/Src/main.c:904:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:916:6:map	1
../Core/Src/main.c:920:6:fanControl	2
../Core/Src/main.c:928:6:ledControl	1
../Core/Src/main.c:935:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:1003:6:Error_Handler	1
