../Core/Src/main.c:125:5:main	15
../Core/Src/main.c:256:6:SystemClock_Config	3
../Core/Src/main.c:302:13:MX_ADC1_Init	4
../Core/Src/main.c:360:13:MX_TIM1_Init	7
../Core/Src/main.c:435:13:MX_TIM2_Init	6
../Core/Src/main.c:494:13:MX_TIM3_Init	6
../Core/Src/main.c:553:13:MX_TIM4_Init	6
../Core/Src/main.c:612:13:MX_USART2_UART_Init	2
../Core/Src/main.c:645:13:MX_USART6_UART_Init	2
../Core/Src/main.c:678:13:MX_GPIO_Init	1
../Core/Src/main.c:734:6:MX_GPIO_LED_ON	1
../Core/Src/main.c:738:6:MX_GPIO_LED_OFF	1
../Core/Src/main.c:742:6:esp_event	12
../Core/Src/main.c:816:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:828:6:map	1
../Core/Src/main.c:832:6:fanControl	2
../Core/Src/main.c:840:6:ledControl	1
../Core/Src/main.c:847:5:infraredSensor	5
../Core/Src/main.c:888:10:Read_ADC_Channel	1
../Core/Src/main.c:906:6:Error_Handler	1
