../Core/Src/main.c:98:5:main	12
../Core/Src/main.c:208:6:SystemClock_Config	3
../Core/Src/main.c:254:13:MX_TIM3_Init	4
../Core/Src/main.c:299:13:MX_TIM4_Init	6
../Core/Src/main.c:358:13:MX_USART2_UART_Init	2
../Core/Src/main.c:391:13:MX_USART6_UART_Init	2
../Core/Src/main.c:424:13:MX_GPIO_Init	1
../Core/Src/main.c:480:6:MX_GPIO_LED_ON	1
../Core/Src/main.c:484:6:MX_GPIO_LED_OFF	1
../Core/Src/main.c:488:6:esp_event	9
../Core/Src/main.c:543:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:554:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:568:6:map	1
../Core/Src/main.c:577:6:Error_Handler	1
