../Core/Src/main.c:138:5:main	17
../Core/Src/main.c:276:6:SystemClock_Config	3
../Core/Src/main.c:322:13:MX_ADC1_Init	4
../Core/Src/main.c:383:13:MX_TIM1_Init	7
../Core/Src/main.c:458:13:MX_TIM3_Init	6
../Core/Src/main.c:517:13:MX_TIM4_Init	6
../Core/Src/main.c:576:13:MX_USART2_UART_Init	2
../Core/Src/main.c:609:13:MX_USART6_UART_Init	2
../Core/Src/main.c:642:13:MX_GPIO_Init	1
../Core/Src/main.c:707:6:MX_GPIO_LED_ON	1
../Core/Src/main.c:711:6:MX_GPIO_LED_OFF	1
../Core/Src/main.c:715:6:esp_event	13
../Core/Src/main.c:796:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:808:6:map	1
../Core/Src/main.c:813:6:fanControl	2
../Core/Src/main.c:821:6:ledControl	3
../Core/Src/main.c:835:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:859:6:Error_Handler	1
