../Core/Src/main.c:117:5:main	13
../Core/Src/main.c:232:6:SystemClock_Config	3
../Core/Src/main.c:278:13:MX_TIM1_Init	7
../Core/Src/main.c:353:13:MX_TIM3_Init	6
../Core/Src/main.c:412:13:MX_TIM4_Init	6
../Core/Src/main.c:471:13:MX_USART2_UART_Init	2
../Core/Src/main.c:504:13:MX_USART6_UART_Init	2
../Core/Src/main.c:537:13:MX_GPIO_Init	1
../Core/Src/main.c:601:6:MX_GPIO_LED_ON	1
../Core/Src/main.c:605:6:MX_GPIO_LED_OFF	1
../Core/Src/main.c:609:6:esp_event	12
../Core/Src/main.c:683:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:695:6:map	1
../Core/Src/main.c:699:6:fanControl	2
../Core/Src/main.c:707:6:ledControl	1
../Core/Src/main.c:719:6:Error_Handler	1
